
{ 
    crc :  3130110942534584052  , 
    ccp_crc :  0  , 
    cmdline : " -wto c5cef47884604b70b6bfe05e5e3ed603 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Voice_recognition_behav xil_defaultlib.Voice_recognition" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Voice_recognition_behav/xsimk.exe\"   \"xsim.dir/Voice_recognition_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Voice_recognition_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 